# fcm-notifications-service

./: .gitignore  README.md.txt  pom.xml
src/main/java/in/satya/fcmnotification/: Application.java
src/main/java/in/satya/fcmnotification/config/: FirebaseConfig.java
src/main/java/in/satya/fcmnotification/controller/: NotificationController.java  UserController.java
src/main/java/in/satya/fcmnotification/dto/: NotificationDto.java
src/main/java/in/satya/fcmnotification/entity/: NotificationLog.java  User.java
src/main/java/in/satya/fcmnotification/repo/: NotificationLogRepository.java  UserRepository.java
src/main/java/in/satya/fcmnotification/service/: NotificationService.java  UserService.java
src/test/java/in/satya/fcmnotification/: ApplicationTests.java
